<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications"
        android:title="Enable notifications" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="remember_account"
        android:title="Remember account" />

</PreferenceScreen>